<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        /* Style for navigation bar */
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex; /* Make the list items display in a flex container */
            align-items: center; /* Align items vertically */
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #485935;
        }

        /* Position the last list item to the right */
        nav ul li:last-child {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'homepage' %}">Home</a></li>
            <li><a href="{% url 'merchstore:list' %}">Products</a></li>
            <li><a href="{% url 'merchstore:create' %}">Create Product</a></li>
            <li><a href="{% url 'merchstore:cart' %}">Cart</a></li>
            <li><a href="{% url 'merchstore:transactions' %}">Transactions</a></li>
            {% if user.is_authenticated %}
                <li><form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style="background: none; border: none; cursor: pointer; color: #485935;">Log out</button>
                </form></li>
            {% else %}
                <li><a href="{% url 'login' %}" style="color: #485935;">Log in</a></li>
            {% endif %}
        </ul>
    </nav>
    <h1 style="color:#485935">Welcome {{ user.username }}!</h1>
    <h2 style="color:#485935">User Products</h2>
    <ul>
        {% if user_products %}
            {% for product in user_products %}
                <li>
                    <a href="{{ product.get_absolute_url }}" style="color:#8A9A5B">
                        <b>{{ product.name }}</b>
                    </a> - Your Product
                </li>
            {% endfor %}
        {% else %}
            <p>No products posted by you.</p>
        {% endif %}
    </ul>
    <h2 style="color:#485935">All Products</h2>
    <ul>
        {% for product in all_products %}
            <li>
                <a href="{{ product.get_absolute_url }}" style="color:#8A9A5B">
                    <b>{{ product.name }}</b>
                </a>
            </li>
        {% empty %}
            <li>No products available.</li>
        {% endfor %}
    </ul>
</body>
</html>
