<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Style for navigation bar */
            nav {
                background-color: #f2f2f2;
                padding: 10px;
                margin-bottom: 20px;
            }
            
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex; /* Make the list items display in a flex container */
                align-items: center; /* Align items vertically */
            }
            
            nav ul li {
                margin-right: 10px;
            }
            
            nav ul li a {
                text-decoration: none;
                color: #485935;
            }
    
            /* Position the last list item to the right */
            nav ul li:last-child {
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li style="margin-right: 20px;"><a href="{% url 'homepage' %}">Home</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'forum:threads' %}">Threads</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'forum:thread-add' %}">Create Thread</a></li>
                <li style="margin-right: 20px;">
                    {% if user.is_authenticated %}
                        <li><form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; cursor: pointer; color: #485935;">Log out</button>
                        </form></li>
                    {% else %}
                        <li><form action="{% url 'login' %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; cursor: pointer; color: #485935;">Log in</button>
                        </form></li>
                    {% endif %}
                </li>
            </ul>
        </nav>

        {% if request.user.is_authenticated and request.user.profile == thread.author %}
            <form method="POST">
                <h1 style="color:#485935">Hello {{ request.user.profile }}! Update your thread!</h1>
                <form action="{{ thread.get_absolute_url }}" method="POST">
                    {% csrf_token %}
                    {{ form.as_div }}
                    <button type="submit">SAVE</button>
                </form>
                <form action="{% url 'logout' %}" method="POST">
                    {% csrf_token %}
                    <p>
                        <button type="submit">LOG OUT</button>
                    </p>
                </form>
            </form>
        {% else %}
            <h1 style="color:#485935">You can't edit other people's threads!</h1>
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                <p>
                    <button type="submit">LOG IN</button>
                </p>
            </form>
        {% endif %}
        </form>
    </body>
</html>