<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Forum Detail</title>
        <style>
            /* Style for navigation bar */
            nav {
                background-color: #f2f2f2;
                padding: 10px;
                margin-bottom: 20px;
            }
            
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex; /* Make the list items display in a flex container */
                align-items: center; /* Align items vertically */
            }
            
            nav ul li {
                margin-right: 10px;
            }
            
            nav ul li a {
                text-decoration: none;
                color: #485935;
            }
    
            /* Position the last list item to the right */
            nav ul li:last-child {
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li style="margin-right: 20px;"><a href="{% url 'homepage' %}">Home</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'forum:threads' %}">Threads</a></li>
                <li style="margin-right: 20px;"><a href="{% url 'forum:thread-add' %}">Create Thread</a></li>
                <li style="margin-right: 20px;">
                    {% if user.is_authenticated %}
                        <li><form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; cursor: pointer; color: #485935;">Log out</button>
                        </form></li>
                    {% else %}
                        <li><form action="{% url 'login' %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; cursor: pointer; color: #485935;">Log in</button>
                        </form></li>
                    {% endif %}
                </li>
            </ul>
        </nav>

        <h1 style="color:#485935">Forum Thread Detail</h1><meta charset="UTF-8">

        <div style="max-width:800px; text-align:justified">
        <h2 style="color:#8A9A5B">{{ thread.title }}</h2>
        <p>
            Thread Category: {{ thread.category.name }} <br/>
            Category Description: {{ thread.category.description }}
        </p>
        <p>
            Created on: {{ thread.created_on }} <br/>
            Updated on: {{ thread.updated_on }}
        </p>
        <p>
            <h3 style="color:#8A9A5B">Thread Entry</h3>
            {{ thread.entry }}
        </p>
        {% if request.user.is_authenticated %}
        <p>
            <a href='{% url "forum:thread-edit" pk=thread.id %}' style="color:#485935">Update Thread</a>
        </p>
        {% endif %}
        <p>
            <h3 style="color:#8A9A5B">Threads Under The Same Category</h3>
            <ul>
                {% for other_thread in other_threads %}
                <li>
                    <a href="{{ other_thread.get_absolute_url }}" style="color:#485935">
                        {{ other_thread.title }}
                    </a>
                </li>
                {% endfor %}
            </ul>
        </p>
        <a href="{{ thread.get_root_url }}" style="color:#485935">Threads List</a>
        <p>
            <h3 style="color:#8A9A5B">Comments</h3>
            <ul>
                {% for comment in thread.comments.all %}
                <li>
                    {{ comment.author }}: {{ comment.created_on }} <br/>
                    {{ comment }}
                </li>
                {% endfor %}
            </ul>
        </p>
        {% if request.user.is_authenticated %}
            <p>
                <form action="{{ thread.get_absolute_url }}" method="post">
                    {% csrf_token %}
                    {{ form.as_div }}
                    <button type="submit">Submit</button>
                </form>
            </p>
        {% endif %}
        </div>
    </body>
</html>